.header {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(196, 196, 196);
    margin-bottom: 5px;
}

.subtitle {
    font-size: 12px;
    color: rgb(150, 150, 150);
    margin-bottom: 20px;
}

.section-container {
    background-color: rgb(56, 56, 56);
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 10px;
    border-left-width: 3px;
    border-left-color: rgb(58, 121, 187);
}

.info-section {
    background-color: rgb(64, 64, 64);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 15px;
}

.section-header {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(196, 196, 196);
    margin-bottom: 5px;
}

.asset-name {
    font-size: 12px;
    color: rgb(180, 180, 180);
    -unity-font-style: italic;
    margin-bottom: 3px;
}

.asset-path {
    font-size: 11px;
    color: rgb(150, 150, 150);
    -unity-font-style: italic;
    margin-bottom: 5px;
}

.asset-preview-container {
    flex-direction: row;
    align-items: flex-start;
    margin-top: 5px;
}

.asset-preview {
    width: 64px;
    height: 64px;
    background-color: rgb(42, 42, 42);
    border-radius: 4px;
    margin-right: 10px;
    border-width: 1px;
    border-color: rgb(70, 70, 70);
    flex-shrink: 0;
}

.asset-details {
    flex-grow: 1;
    flex-direction: column;
    justify-content: flex-start;
}

.progress-text {
    font-size: 11px;
    color: rgb(150, 150, 150);
    margin-top: 3px;
}

.wizard-step {
    margin-bottom: 20px;
}

.step-header {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(196, 196, 196);
    margin-bottom: 8px;
}

.step-description {
    font-size: 12px;
    color: rgb(170, 170, 170);
    margin-bottom: 10px;
}

.enum-field {
    margin-bottom: 15px;
}

.button-row {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 10px;
}

.next-button, .apply-button, .process-all-button {
    background-color: rgb(58, 121, 187);
    color: white;
    border-radius: 3px;
    padding: 8px 16px;
    margin-left: 5px;
    -unity-font-style: bold;
}

.next-button:hover, .apply-button:hover, .process-all-button:hover {
    background-color: rgb(73, 139, 209);
}

.back-button, .skip-button, .reset-button {
    background-color: rgb(96, 96, 96);
    color: white;
    border-radius: 3px;
    padding: 8px 16px;
    margin-left: 5px;
}

.back-button:hover, .skip-button:hover, .reset-button:hover {
    background-color: rgb(112, 112, 112);
}

.name-breakdown {
    background-color: rgb(48, 48, 48);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 15px;
}

.breakdown-header {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(180, 180, 180);
    margin-bottom: 8px;
}

.breakdown-content {
    margin-left: 10px;
}

.breakdown-part {
    font-size: 11px;
    color: rgb(160, 160, 160);
    margin-bottom: 2px;
}

.final-name-field {
    margin-bottom: 10px;
}

.validation-message {
    font-size: 11px;
    color: rgb(220, 80, 80);
    margin-bottom: 10px;
    display: none;
}

.validation-message.show {
    display: flex;
}

.info-text {
    font-size: 14px;
    color: rgb(170, 170, 170);
    text-align: center;
    margin: 20px 0;
}